{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fast_rent;Username=postgres;Password=09876saja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}